{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Socket": {
    "ip": "127.0.0.1",
    "port": "9999"
  },
  "Threshold": {
    "cpu": 85,
    "ram": 85,
    "disk": 85
  }
}